<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Example menu item -->
    <item
        android:id="@+id/menu_item1"
        android:icon="@drawable/icon_item1"
        android:title="@string/menu_item_title"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/second_item2"
        android:icon="@drawable/icon_item2"
        android:title="@string/second_item"
        android:orderInCategory="2"
        app:showAsAction="always" />

</menu>
