<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">My Application</string>
    <string name="open_second_activity" translatable="false">Open Second Activity</string>
    <string name="change_text" translatable="false">Change Text</string>
    <string name="hello_world">Hello World!</string>
    <string name="activity_created">Activity created</string>
    <string name="activity_on_pause">Activity on pause</string>
    <string name="activity_on_resume">Activity on resume</string>
    <string name="menu_item_title">New item</string>
    <string name="second_item">Second Item</string>
    <string name="mon_texte">Hi</string>
    <string name="nouveau_texte">Loaded</string>

</resources>
