<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello_world">Bonjour le monde!</string>
    <string name="app_name">INFO0306_TP1</string>
    <string name="open_second_activity">Ouvrir la deuxième activité</string>
    <string name="change_text">Changer le texte</string>
    <string name="activity_created">Activité crée </string>
    <string name="activity_on_pause">Activité en pause</string>
    <string name="activity_on_resume">Activité reprise</string>
    <string name="menu_item_title">Nouvel item</string>
    <string name="second_item">Deuxième Item</string>
    <string name="mon_texte">Coucou</string>
    <string name="nouveau_texte">Chargé</string>
</resources>
